<?php

/**
  * Copyright (C) 2025 Entidad Pública Empresarial Red.es
  *
  * This file is part of "dge_broken_links_ckan (datos.gob.es)".
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 2 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

define('PUBLISHER', 'publicador');
define('REUSER', 'reutilizador');

/**
 * Implements hook_install().
 */
function dge_broken_links_ckan_install() {
  user_role_grant_permissions(PUBLISHER, ['access broken links views']);
  user_role_grant_permissions(REUSER, ['access broken links views']);
}

/**
 * Implements hook_uninstall().
 */
function dge_broken_links_ckan_uninstall() {
  user_role_revoke_permissions(PUBLISHER, ['access broken links views']);
  user_role_revoke_permissions(REUSER, ['access broken links views']);
}